DATABASE_URL="sqlite:///automation.db"
ENCRYPTION_KEY="iMR8oVBW5brcsnBGsZTW-XFWf5hptAbTOoqc7byamQk="
PASSWORD_SALT="$2b$12$e2G2UJuNdbCQuZPMzm2.6u"
DEBUG=True

JWT_SECRET_KEY="06bfcb92f59141bb9924d45ddd6f3c79504be95605afbf70f4e63c2478cd79f1"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
